# Travel

./: .gitignore  README.md  pom.xml
frontend/: index.html
frontend/themes/mytrips/: styles.css
frontend/themes/mytrips/views/: list-place-view.css  select-place-view.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/views/images/: ImagesCard.java  ListImagesView.java
src/main/java/com/example/application/views/place/: Hello.java  ListPlaceView.java  Person.java
src/main/resources/: banner.txt
